{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["src/tests"]
}
